<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  <DefaultItemExcludes>$(DefaultItemExcludes);../Analyzers/**/*</DefaultItemExcludes>
</PropertyGroup>
  <ItemGroup>
        <Analyzer Include="../Analyzers/errorprone.net.structs/0.1.2/analyzers/dotnet/cs/ErrorProne.Net.StructAnalyzers.dll"/>
        <Analyzer Include="../Analyzers/errorprone.net.structs/0.1.2/analyzers/dotnet/cs/ErrorProne.Net.Core.dll"/>
        
  </ItemGroup>
</Project>
